{
  "name": "lab-19-logger",
  "version": "1.0.0",
  "description": "",
  "main": "logger.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chloieparsons-401-advanced-javascript/lab-19-logger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chloieparsons-401-advanced-javascript/lab-19-logger/issues"
  },
  "homepage": "https://github.com/chloieparsons-401-advanced-javascript/lab-19-logger#readme",
  "dependencies": {
    "@nmq/q": "^1.0.3",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "jest": "^24.8.0"
  }
}
